<html>
<head>
	<style>
		.artTitle{
			font-size: 24px;
			text-decoration: none;
		}
		.artContentShort{
			padding-top: 10px;
			font-size: 18px;
		}
		.art{
			width: 300px;
			height: 500px;
			padding: 30px;
			float: left
		}
		img{ padding-bottom: 10px; }
		.font{ font-family: sans-serif; }
		.container{
			float: left;
			margin: auto;
		}
		body{ padding: 30px; }
		span{
			display: block;
			font-family: sans-serif;
			font-size: 14px;
		}
	</style>
</head>
<body>
<h1 class="font"> News International </h1>
<div class="container">
	<div class="art" >
		<img src="art.jpg" alt="" height="300" width="300">
		<div>
			<a class="artTitle font" href="">Title of the article 1</a>
			<span><time datetime="2008-02-14 20:15">today</time></span>
			<div class="artContentShort font">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et nibh elit. Quisque congue placerat quam, in euismod massa congue et. Curabitur sed auctor quam. Etiam tempor vestibulum sodales.
			</div>
		</div>
	</div>
	<div class="art" >
		<img src="art1.jpg" alt="" height="300" width="300">
		<div>
			<a class="artTitle font" href="">Title of the article 2</a>
			<span><time datetime="2008-02-14 21:00">today</time></span>
			<div class="artContentShort font">Nam luctus sapien quis lorem tristique vestibulum.
				Maecenas fringilla laoreet aliquam. Phasellus eget tincidunt diam, at ultricies arcu.
				Sed non tortor et magna vehicula dapibus non placerat neque.
				Cras volutpat auctor quam, non porttitor lorem facilisis et.</div>
		</div>
	</div>
	<div class="art" >
		<img src="art2.jpg" alt="" height="300" width="300">
		<div>
			<a class="artTitle font" href="">Title of the article 3</a>
			<span><time datetime="2008-02-14 15:01">today</time></span>
			<div class="artContentShort font">Nam rutrum tincidunt sem vel ornare. Pellentesque ex magna, consequat sed egestas et, sagittis sed nisl. Sed gravida eleifend ipsum, a lobortis neque laoreet at.</div>
		</div>
	</div>
	<div class="art" >
		<img src="art3.jpg" alt="" height="300" width="300">
		<div>
			<a class="artTitle font" href="">Title of the article 4</a>
			<span><time datetime="2008-02-14 13:23">today</time></span>
			<div class="artContentShort font">Nunc euismod a leo quis interdum. Nam pharetra commodo pellentesque. Integer scelerisque, sapien eu iaculis aliquam, libero purus cursus ex, a placerat massa ligula ac turpis. Etiam faucibus orci sit amet velit aliquet vulputate.</div>
		</div>
	</div>
	<div class="art" >
		<img src="art1.jpg" alt="" height="300" width="300">
		<div>
			<a class="artTitle font" href="">Title of the article 5</a>
			<span><time datetime="2008-02-14 02:10">today</time></span>
			<div class="artContentShort font">Praesent mollis euismod odio, ut tincidunt purus imperdiet eu. Fusce id bibendum mauris. Sed molestie ac eros venenatis elementum. Donec auctor scelerisque quam sed aliquam. Vestibulum id mi eget nisi fermentum pellentesque non vitae odio. </div>
		</div>
	</div>
	<div class="art" >
		<img src="art2.jpg" alt="" height="300" width="300">
		<div>
			<a class="artTitle font" href="">Title of the article 6</a>
			<span><time datetime="2008-02-14 10:05">today</time></span>
			<div class="artContentShort font">Nunc vitae eros imperdiet erat fermentum maximus id at nisl. Nulla vestibulum nisl ac nisi consequat fringilla. Quisque vulputate maximus diam, non gravida quam tempus vel.</div>
		</div>
	</div>
	<div class="art" >
		<img src="art.jpg" alt="" height="300" width="300">
		<div>
			<a class="artTitle font" href="">Title of the article 7</a>
			<span><time datetime="2008-02-14 17:42">today</time></span>
			<div class="artContentShort font">Aenean viverra interdum lectus, non convallis purus sollicitudin quis. In quis arcu placerat, sodales lectus ultrices, lobortis purus. Duis porttitor at ante nec imperdiet. Donec at massa eu tortor lacinia aliquam at eu nibh.</div>
		</div>
	</div>
	<div class="art" >
		<img src="art3.jpg" alt="" height="300" width="300">
		<div>
			<a class="artTitle font" href="">Title of the article 8</a>
			<span><time datetime="2008-02-14 18:01">today</time></span>
			<div class="artContentShort font">Aliquam eu nisl sollicitudin, venenatis turpis vitae, ornare felis. Nulla sit amet massa diam. Donec sit amet fringilla ligula, eu porttitor turpis.</div>
		</div>
	</div>
	<div>
</body>
</html>